<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     <header>
        <div style="width: 50%; height: 90px;  text-align: center; color: green;">
            <h2 style=" margin-top: 30px;">HEALTHY SVICHER</h2>
        </div>
        <div  style="width: 50%; height: 100px;">
        <div class="div4" style="width: 60%; height: 100px;   margin-left: 200px; text-align:center; display: flex; justify-content: space-around;">
          <h3> <a href="">Menu</a></h3>
          <h3> <a href="#">Rectipes</a></h3>
          <h3> <a href="">Chefs</a></h3>
          <h3><a href="">Contacts</a></h3>
        </div>
        </div>
     </header>
     <hr>
     <section>
          <div class="Food1" style="width: 70%; margin-left: 80px; height: 480px; ">
            <p style="font-size: 60px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top: 100px; margin-left: 360px; "> Your <span style="font-weight: 700;"> Favourite Food </span> <br> Delivered <span style="font-weight: 700;" >Hot & Fresh</span></p>
          <p class="text" style=" font-size: 20px; width: 490px;  margin-top: -40px; margin-left: 400px;  height: 60px;">Lorem ipsum dolor sit adipisicing elit. Quis iure ipsam natus necessitatibus voluptatem corporis, numquam deleniti </p>
          <button style=" font-size: 20px; width: 170px; margin-top: 50px; margin-left: 550px; background-color: rgb(20, 177, 9); border: none; cursor: pointer; border-radius: 30px; height: 60px;">Order Now</button>
        </div>
        <div class="kv"style="width: 60%; margin-top: 30px; margin-left: 300px; height: 150px; display: flex;justify-content: space-around; ">
         <div  style="width: 270px; height: 150px; text-align: center; ">
            <img style=" margin-left: 0px;" src="./icons8-hour-24.png" alt="">
             <h2 style="margin-top: 20px;">Today 10:00 am - 7:00 pm</h2>
             <p>Working hours</p>
         </div>

         <div style="width: 270px; height: 150px;  text-align: center; ">
            <img style=" margin-left: 0px;" src="./telegram.png" alt="">
             <h2 style="margin-top: 20px;">Veliyka Vasiylkivska 100</h2>
             <p>Get Directions</p>
         </div>

         <div style="width: 270px; height: 150px; text-align: center; ">
            <img style=" margin-left: 0px;" src="./phone-call (1).png" alt="">
             <h2 style="margin-top: 20px;">+ 33 (063) 883 22 15 </h2>
             <p>Call Online</p>
         </div>
        </div>
          
     </section>
</body>
</html>