header{
    width: 100%;
    height: 100px;
    display: flex;
}
a:hover{
    color: green;
}
a{
    text-decoration: none;
    color: white;
}
.div4 h3{
 margin-top: 35px;
}
section{
    width: 100%;
    height: 750px; 
}


body{
    margin: 0px;
    padding: 0px;
    background: url("./1000_F_278689287_fO1gZU6eYopL8b1qj3X5Mu7uLgIeBZug.jpg");
    background-repeat: no-repeat;
    box-sizing: cover;
    background-size: cover;
    color: white;
}
@media screen and (max-width:480px) {
    header{
        width: 480px;
        height: 300px;
       
       display: block;
    }
    body{
    background: url("./1000_F_278689287_fO1gZU6eYopL8b1qj3X5Mu7uLgIeBZug.jpg");
    background-repeat: no-repeat;
    box-sizing: cover;
    background-size: cover;
    color: white; 
    object-fit: cover;
    width: 490px;
    height: 1600px;
  

    }
    .div4{
     width: 400px;
     height: 200px;
     display: none;
     float: left;
    
    }
    h3{
        margin-left: 10px;
    }
    section{
        width: 100%;
        height: 1000px;
        flex-direction: column;
      
    }     
    .Food1 p{
      position: relative;
      left: -300px;
      top: -100px;
    }
    .Food1{
        width: 490px;
        
    }  
    .kv{
        width: 490px;
        flex-wrap: wrap;
        margin-left: -200px;
     
        position: relative;
        left: -200px;
        top: 200px;
        }
        button{
            position: relative;
            left: -470px;
            top: -140px;
        }
}
